<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Image Dropdown</title>
<link rel="stylesheet" type="text/css" href="msdropdown/dd.css" />
<script type="text/javascript" src="msdropdown/js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="msdropdown/js/uncompressed.jquery.dd.js"></script>
<style type="text/css">
.toplinks {font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	background-color: #777777;
	color:#fff;
	border-bottom:2px solid #c3c3c3;
	margin-bottom:10px;
	padding-bottom:10px;
}
.toplinks a, .toplinks a :visited{color:#FFF;}

</style>
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="5" class="toplinks">
  <tr>
    <td><strong><a href="normal.html">Simple</a></strong></td>
    <td><a href="cssSprite.html"><strong>CSS Sprite</strong></a></td>
    <td><a href="multipleSkin.html"><strong>Multiple skin</strong></a></td>
    <td><a href="objectOriented.html"><strong>Object Oriented Approch</strong></a></td>
    <td><a href="mouse-events.html"><strong>Mouse Events</strong></a></td>
  </tr>
</table>
<form name="myform" id="myform"   action="getvalue.php" enctype="multipart/form-data" method="post">
  <h1>Javascript image dropdown <span id="ver"></span> </h1>
  <p>
    <select name="websites1" id="websites1" style="width:200px;" >
      <option class="calendar" value="calendar">Calendar</option>
      <option class="shoppingcart" value="shopping_cart">Shopping Cart</option>
      <option class="cd" value="cd">CD</option>
      <option class="email" value="email">Email</option>
      <option class="faq" value="faq">FAQ</option>
      <option class="games" value="games">Games</option>
      <option class="music" value="music">Music</option>
      <option class="phone" value="phone">Phone</option>
      <option class="graph" value="graph">Graph</option>
      <option class="secured" value="secured">Secured</option>
      <option class="video" value="video">Video</option>
    </select>
  </p>
  <p>
    <br />
    <br />
<input type="submit" value="Submit Value" />
    <br />
  </p>
</form>
<script language="javascript" type="text/javascript">

function showvalue(arg) {
	alert(arg);
	//arg.visible(false);
}

$(document).ready(function() {

try {
		//$("body select").msDropDown();
		$("#websites1").msDropDown({useSprite:'sprite'})
		$("#ver").html($.msDropDown.version);
		} catch(e) {
			alert("Error: "+e.message);
		}
})
		

</script>
</body>
</html>
