<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Image Dropdown</title>
<link rel="stylesheet" type="text/css" href="msdropdown/dd.css" />
<script type="text/javascript" src="msdropdown/js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="msdropdown/js/jquery.dd.js"></script>
</head>
<body>
<form name="myform" id="myform"  action="getvalue.php">
  <h1>Javascript image dropdown <span id="ver"></span> </h1>
  <p>
    <select name="websites1" id="websites1" style="width:200px;" >
      <option class="calendar" value="calendar">Calendar</option>
      <option class="shoppingcart" value="shopping_cart">Shopping Cart</option>
      <option class="cd" value="cd">CD</option>
      <option class="email" value="email">Email</option>
      <option class="faq" value="faq">FAQ</option>
      <option class="games" value="games">Games</option>
      <option class="music" value="music">Music</option>
      <option class="phone" value="phone">Phone</option>
      <option class="graph" value="graph">Graph</option>
      <option class="secured" value="secured">Secured</option>
      <option class="video" value="video">Video</option>
    </select>
    <span style="width:500px; margin:10px"> with icon
    </span><span style="width:500px; margin:10px">
    <input type="button" name="open1" id="open1" value="Open" class="open"  />
    <input type="button" name="close1" id="close1" value="Close" class="close" />
    </span></p>
  <p>
    <select name="websites2" id="websites2">
      <option value="enabled" title="icons/enabled.gif">I am enabled</option>
      <option value="disabled" title="icons/enabled.gif" disabled="disabled">I am disabled</option>
      <option value="colored" title="icons/enabled.gif" style="background-color:#99FF00; color:#333333;">I&acute;ve inline style :0</option>
      <option value="what" title="icons/enabled.gif">I am simple</option>
      <option value="fashion" title="icons/enabled.gif" style="background-image:url(icons/button-large.gif); background-position:center left; background-repeat:no-repeat;">I&acute;ve a background image</option>
      <option value="what" title="icons/enabled.gif">I am also simple</option>
    </select>
    <span style="width:500px; margin:10px"> without icon
    
    <input type="button" name="open2" id="open2" value="Open" class="open"  />
    <input type="button" name="close2" id="close2" value="Close" class="close" />
    </span></p>
  <p>
    <select name="websites3" id="websites3" style="width:260px;">
      <option name="one" value="msDropDown" selected="selected" title="images/icon-ok.gif">msDropDown</option>
      <option  name="two" value="PrototypeCombobox" title="images/icon-ok.gif">Prototype Combobox</option>
      <option value="jQuery Tabs" title="images/icon-ok.gif">jQuery Tabs</option>
      <option value="Common Accordion" title="images/icon-ok.gif">Common Accordion</option>
    </select>
    <span style="width:500px; margin:10px">New Skin
    
    <input type="button" name="open3" id="open3" value="Open" class="open"  />
    <input type="button" name="close3" id="close3" value="Close" class="close" />
    </span></p>
  <p>
    <select name="ComOS2" id="ComOS2">
      <option selected="selected" label="none" value="none">None</option>
      <optgroup label="PortMaster 3" title="icons/icon_calendar.gif">
        <option value="pm3_3.7.1">PortMaster 3 with ComOS 3.7.1</option>
        <option value="pm3_3.7">PortMaster 3 with ComOS 3.7</option>
        <option value="pm3_3.5">PortMaster 3 with ComOS 3.5</option>
      </optgroup>
      <optgroup label="PortMaster 2">
        <option value="pm2_3.7" title="icons/enabled.gif">PortMaster 2 with ComOS 3.7</option>
        <option value="pm2_3.5">PortMaster 2 with ComOS 3.5</option>
      </optgroup>
      <optgroup label="IRX">
        <option value="IRX_3.7R" style="background-color:#CCCC00">IRX with ComOS 3.7R</option>
        <option value="IRX_3.5R">IRX with ComOS 3.5R</option>
      </optgroup>
    </select>
  </p>
  <p>
    <input type="submit" value="Submit Value" />
    <br />
  </p>
</form>
<script language="javascript" type="text/javascript">

function showvalue(arg) {
	alert(arg);
	//arg.visible(false);
}


$("#websites4").bind("change", function() {
										showvalue($(this).val())
										});


$(document).ready(function() {

try {
			dd3 = $('#websites3').msDropDown({mainCSS:'dd2', onInit:showvalue}).data("dd");
			var opt = dd3.get('length');
			//dd3 = dd3.add({text:"lucky", value:"luckyval", title:'images/icon-ok.gif'}, opt);
			$("#open3").click(function() {dd3.open();});
			$("#close3").click(function() {dd3.close();});
			//dd3.addMyEvent("onOpen", showvalue);
			//dd3.addMyEvent("onClose", showvalue);
			dd3.addMyEvent("onclick", showvalue);
			//dd3.disabled(true);
			//items  = document.getElementById("ComOS2").item(1);
			items  = dd3.item(1);
			
			var ver = dd3.get('version');
			$("#ver").html(ver);
			
			//alert(items)
		} catch(e) {
			alert("Error: "+e.message);
		}
		//alert(dd3.form().name);
		//document.getElementById("websites1").options[0] = new Option("Lucky", "_lucky");
		
						   })
		

</script>
</body>
</html>
